{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ifs-pass",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "ifs-pass (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "ifs-pass (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "system",
            "cwd": "packages/system",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "system (profile mode)",
            "cwd": "packages/system",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "system (release mode)",
            "cwd": "packages/system",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "system_design",
            "cwd": "packages/system_design",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "system_design (profile mode)",
            "cwd": "packages/system_design",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "system_design (release mode)",
            "cwd": "packages/system_design",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}